{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deskflow;Username=deskflow;Password=deskflow_dev_password"
  },
  "Jwt": {
    "Key": "development-only-secret-key-change-before-production-123456789",
    "Issuer": "DeskFlow",
    "Audience": "DeskFlow.Web",
    "ExpirationMinutes": 480
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Seed": {
    "AdminPassword": "Admin@123!",
    "TechnicianPassword": "Tech@123!",
    "UserPassword": "User@123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}